
project machine
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
    :
    :
    ;

lib zmq : : <name>zmq ;
lib czmq : : <name>czmq ;
lib log4cxx : : <name>log4cxx ;
lib apr : : <name>apr-1 <toolset>gcc ;
lib aprutil : : <name>aprutil-1 <toolset>gcc ;
lib expat : : <name>expat <toolset>gcc ;
lib msgpack : : <name>msgpack ;

lib machinelib : MachineRunner.cpp
		/config//config
		/core//core
		/monitor//monlib
		czmq
		log4cxx apr aprutil expat
		/boost//filesystem
		/boost//system
	:	<include>../core
		<include>../config
		<include>../monitor
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe machine : machine.cpp
		/config//config
		/core//core
		/monitor//monlib
		/machine//machinelib
		zmq
		log4cxx apr aprutil expat
		msgpack
		/boost//program_options
		/boost//filesystem
		/boost//system
	:	<include>../cppzmq-master
		<include>../core
		<include>../config
		<include>../machine
		<include>../monitor
		<include>../msg
		<include>../json_spirit_v4.06/json_spirit
	:
	;
	
exe machinecmd : machinecmd.cpp
		/config//config
		/core//core
		/monitor//monlib
		/machine//machinelib
		zmq
		log4cxx apr aprutil expat
		msgpack
		/boost//program_options
		/boost//filesystem
		/boost//system
	:	<include>../cppzmq-master
		<include>../core
		<include>../config
		<include>../machine
		<include>../monitor
		<include>../msg
		<include>../json_spirit_v4.06/json_spirit
	:
	;


