
project util
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
    :
    :
    ;

lib zmq : : <name>zmq ;
lib msgpack : : <name>msgpack ;
lib log4cxx : : <name>log4cxx ;

exe listen : listen.cpp
		/config//config
		/core//core
		zmq
		msgpack
		log4cxx
	:	<include>../cppzmq-master
		<include>../core
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe send : send.cpp
		/config//config
		/core//core
		zmq
		msgpack
		log4cxx
	:	<include>../cppzmq-master
		<include>../core
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;
