
project util
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
   	:
    :
    ;

lib zmq : : <name>zmq ;
lib msgpack : : <name>msgpack ;
lib log4cxx : : <name>log4cxx ;
lib apr : : <name>apr-1 <toolset>gcc ;
lib aprutil : : <name>aprutil-1 <toolset>gcc ;
lib expat : : <name>expat <toolset>gcc ;

exe listen : listen.cpp
		/config//config
		/core//core
		zmq
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../core
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe send : send.cpp
		/config//config
		/core//core
		zmq
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../core
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;
