
project build
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <library>/src//zmq
        <library>/src//czmq
        <library>/src//log4cxx
        <library>/src//msgpack
        <library>/config//config
        <library>/core//core
        <library>/boost//filesystem
        <library>/boost//system
        <include>../cppzmq-master
		<include>../config
		<include>../msg
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
    :
    :
    ;

build-project test ;

exe workb2 : workb2.cpp BoostAnalyser.cpp
			/boost//regex
	:
	:
	;

exe ventbuild : ventbuild.cpp
	:
	:
	;

exe sinkbuild : sinkbuild.cpp
	:
	:
	;

exe polldir : polldir.cpp FileModChecker.cpp
	:
	:
	;
