
project graph
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
    :
    :
    ;

build-project test ;

lib log4cxx : : <name>log4cxx ;
lib apr : : <name>apr-1 <toolset>gcc ;
lib aprutil : : <name>aprutil-1 <toolset>gcc ;
lib expat : : <name>expat <toolset>gcc ;

exe graph : graph.cpp MachineGraph.cpp
		/config//config
		log4cxx apr aprutil expat
	:	<include>../core
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;

