
project graph
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
    :
    :
    ;

build-project test ;

lib log4cxx : : <toolset>gcc:<file>/usr/lib64/liblog4cxx.so <toolset>darwin:<name>log4cxx ;
lib apr : : <toolset>ignore:<name>apr-1 ;
lib aprutil : : <toolset>ignore:<name>aprutil-1 ;
lib expat : : <toolset>ignore:<name>expat ;

exe graph : graph.cpp MachineGraph.cpp
		/config//config
		log4cxx apr aprutil expat
	:	<include>../core
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;

