
project ui
    : requirements 
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
    :
    :
    ;

build-project rest ;
build-project test ;

lib log4cxx : : <toolset>gcc:<file>/usr/lib64/liblog4cxx.so <toolset>darwin:<name>log4cxx ;
lib apr : : <toolset>ignore:<name>apr-1 ;
lib aprutil : : <toolset>ignore:<name>aprutil-1 ;
lib expat : : <toolset>ignore:<name>expat ;

lib httpserver : connection.cpp
		connection_manager.cpp
		mime_types.cpp
		reply.cpp
		request_handler.cpp
		request_parser.cpp
		server.cpp
		RestHandler.cpp
		RestContext.cpp
		rest/nodesHandler.cpp
		rest/loadHandler.cpp
		rest/GraphLayout.cpp
		/config//config
		/boost/system//boost_system
		/boost/thread//boost_thread
		log4cxx apr aprutil expat
	:	<define>BOOST_ALL_NO_LIB=1
		<include>../config 
		<include>../json_spirit_v4.06/json_spirit
		<link>static
	: 
	;
	
exe ui : ui.cpp
	httpserver
  	:
	: 
	;

