
project ui
    : requirements 
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
    :
    :
    ;

build-project rest ;
build-project test ;

lib httpserver : connection.cpp
    connection_manager.cpp
    mime_types.cpp
    reply.cpp
    request_handler.cpp
    request_parser.cpp
    server.cpp
    RestHandler.cpp
    RestContext.cpp
    rest/nodesHandler.cpp
    rest/loadHandler.cpp
 	/config//config
   	/boost/system//boost_system
    /boost/thread//boost_thread
	:	<define>BOOST_ALL_NO_LIB=1
		<include>../config 
		<include>../json_spirit_v4.06/json_spirit
		<link>static
	: 
	;
	
exe ui : ui.cpp
	httpserver
  	:
	: 
	;

