
project ui
    : requirements 
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
        <library>/src//zmq
        <library>/src//czmq
        <library>/src//log4cxx
        <library>/src//msgpack
        <library>/config//config
        <library>/core//core
        <library>/machine//machinelib
        <library>/boost//program_options
        <library>/boost//filesystem
        <library>/boost//system
        <include>../cppzmq-master
		<include>../config
		<include>../msg
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
    :
    :
    ;

build-project rest ;
build-project test ;

lib httpserver : connection.cpp
		connection_manager.cpp
		mime_types.cpp
		reply.cpp
		request_handler.cpp
		request_parser.cpp
		server.cpp
		RestHandler.cpp
		RestContext.cpp
		rest/nodesHandler.cpp
		rest/loadHandler.cpp
		rest/GraphLayout.cpp
		/boost/thread//boost_thread
	:	<define>BOOST_ALL_NO_LIB=1
	: 
	;
	
exe ui : ui.cpp
	httpserver
  	:
	: 
	;

