
project tune
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
        <toolset>gcc:<library>'apr-1'<library>'aprutil-1'
    :
    :
    ;

build-project test ;

lib zmq : : <name>zmq ;
lib czmq : : <name>czmq ;
lib log4cxx : : <name>log4cxx ;

exe tune : tune.cpp MachineTuner.cpp
		/config//config
		/core//core
		/monitor//monlib
		/machine//machinelib
		czmq
		log4cxx
		/boost//filesystem
		/boost//system
	:	<include>../core
		<include>../config
		<include>../machine
		<include>../monitor
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe soak : soak.cpp
		/config//config
		/core//core
		/monitor//monlib
		/machine//machinelib
		czmq
		log4cxx
		/boost//filesystem
		/boost//system
	:	<include>../core
		<include>../config
		<include>../machine
		<include>../monitor
		<include>../json_spirit_v4.06/json_spirit
	:
	;
