
project zmq
    : requirements 
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
    :
    :
    ;

build-project test ;

lib zmq : : <name>zmq ;

exe start : start.cpp Runner.cpp JsonConfig.cpp zmq
	: <include>../../cppzmq-master
	: 
	;

exe stop : stop.cpp Runner.cpp JsonConfig.cpp zmq 
	: <include>../../cppzmq-master
	: 
	;

exe run : run.cpp Runner.cpp JsonConfig.cpp zmq 
	: <include>../../cppzmq-master
	: 
	;

exe taskvent : taskvent.cpp zmq 
	: <include>../../cppzmq-master
	: 
	;

exe taskwork : taskwork.cpp zmq 
	: <include>../../cppzmq-master
	: 
	;

exe tasksink : tasksink.cpp zmq 
	: <include>../../cppzmq-master
	: 
	;

