
project zmq
    : requirements 
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
    :
    :
    ;

build-project test ;

lib zmq : : <name>zmq ;

exe monitor : monitor.cpp Runner.cpp JsonConfig.cpp 
		zmq
	: <include>../../cppzmq-master
	: 
	;

exe VentRandomNum : VentRandomNum.cpp JsonConfig.cpp Vent.cpp
		zmq 
	: <include>../../cppzmq-master
	: 
	;

exe WorkSleep : WorkSleep.cpp JsonConfig.cpp Work.cpp
		zmq 
	: <include>../../cppzmq-master
	: 
	;

exe SinkElapsed : SinkElapsed.cpp JsonConfig.cpp Sink.cpp
		zmq 
	: <include>../../cppzmq-master
	: 
	;

