
project pipe
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
        <toolset>gcc:<lib>'apr-1'<lib>'aprutil-1'
    :
    :
    ;

lib zmq : : <name>zmq ;
lib czmq : : <name>czmq ;
lib msgpack : : <name>msgpack ;
lib log4cxx : : <name>log4cxx ;

exe pipecount : pipecount.cpp
		zmq
		czmq
		msgpack
		/core//core
		/config//config
		log4cxx
	: 	<include>../cppzmq-master
		<include>../core
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe pipedump : pipedump.cpp
		zmq
		czmq
		msgpack
		/core//core
		/config//config
		log4cxx
	: 	<include>../cppzmq-master
		<include>../core
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;
