
project work
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
        <toolset>gcc:<lib>'apr-1'<lib>'aprutil-1'
    :
    :
    ;

build-project test ;

lib zmq : : <name>zmq ;
lib czmq : : <name>czmq ;
lib msgpack : : <name>msgpack ;
lib log4cxx : : <name>log4cxx ;

exe worksleep : WorkSleep.cpp
		zmq
		czmq
		msgpack
		/core//core
		/config//config
		log4cxx
	: 	<include>../cppzmq-master
		<include>../core
		<include>../msg
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe workcharcount : workcharcount.cpp
		zmq
		czmq
		msgpack
		/core//core
		/config//config
		log4cxx
	: 	<include>../cppzmq-master
		<include>../core
		<include>../msg
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe workcharfreq : workcharfreq.cpp
		zmq
		czmq
		msgpack
		/core//core
		/config//config
		log4cxx
	: 	<include>../cppzmq-master
		<include>../core
		<include>../msg
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;
	
exe workxpath : workxpath.cpp ../pugixml-1.2/src/pugixml.cpp
		zmq
		czmq
		msgpack
		/core//core
		/config//config
		log4cxx
	: 	<include>../cppzmq-master
		<include>../core
		<include>../msg
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
		<include>../pugixml-1.2/src
	:
	;

