
project work
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <library>/src//zmq
        <library>/src//czmq
        <library>/src//log4cxx
        <library>/src//msgpack
        <library>/config//config
        <library>/core//core
        <library>/machine//machinelib
        <library>/boost//program_options
        <library>/boost//filesystem
        <library>/boost//system
        <include>../cppzmq-master
		<include>../config
		<include>../msg
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
    :
    :
    ;

build-project test ;

exe worksleep : WorkSleep.cpp
	:
	:
	;

exe workcharcount : workcharcount.cpp
	:
	:
	;

exe workcharfreq : workcharfreq.cpp
	:
	:
	;
	
exe workxpath : workxpath.cpp ../pugixml-1.2/src/pugixml.cpp
	: <include>../pugixml-1.2/src
	:
	;

