
project vent
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
    :
    :
    ;

build-project test ;

lib zmq : : <name>zmq ;
lib czmq : : <name>czmq ;
lib msgpack : : <name>msgpack ;
lib log4cxx : : <name>log4cxx ;

exe ventrandomnum : VentRandomNum.cpp
		zmq
		czmq
		/core//core
		/config//config
		msgpack
		log4cxx
	:   <include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../msg
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe ventwords : ventwords.cpp WordSplitter.cpp
		zmq
		czmq
		/core//core
		/config//config
		msgpack
		log4cxx
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../msg
		<include>../json_spirit_v4.06/json_spirit
	:
	;
