
project vent
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
   	:
    :
    ;

build-project test ;

lib zmq : : <name>zmq ;
lib czmq : : <name>czmq ;
lib msgpack : : <name>msgpack ;
lib log4cxx : : <toolset>gcc:<file>/usr/lib64/liblog4cxx.so <toolset>darwin:<name>log4cxx ;
lib apr : : <toolset>ignore:<name>apr-1 ;
lib aprutil : : <toolset>ignore:<name>aprutil-1 ;
lib expat : : <toolset>ignore:<name>expat ;

exe ventrandomnum : VentRandomNum.cpp
		zmq
		czmq
		/core//core
		/config//config
		msgpack
		log4cxx apr aprutil expat
	:   <include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../msg
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe ventwords : ventwords.cpp WordSplitter.cpp
		zmq
		czmq
		/core//core
		/config//config
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../msg
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe ventxml : ventxml.cpp XmlParser.cpp XPathSplitter.cpp
		zmq
		czmq
		/core//core
		/config//config
		/boost//iostreams
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../msg
		<include>../json_spirit_v4.06/json_spirit
	:
	;
