
project sink
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
    :
    :
    ;

build-project test ;

lib zmq : : <name>zmq ;
lib msgpack : : <name>msgpack ;
lib log4cxx : : <name>log4cxx ;
lib apr : : <name>apr-1 <toolset>gcc ;
lib aprutil : : <name>aprutil-1 <toolset>gcc ;
lib expat : : <name>expat <toolset>gcc ;

exe sinkelapsed : SinkElapsed.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe sinkavg : sinkavg.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe sinkstrings : sinkstrings.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe sinkcharfreq : sinkcharfreq.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../msg
		<include>../json_spirit_v4.06/json_spirit
	:
	;
