
project sink
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
        <toolset>gcc:<library>'apr-1'<library>'aprutil-1'
    :
    :
    ;

build-project test ;

lib zmq : : <name>zmq ;
lib msgpack : : <name>msgpack ;
lib log4cxx : : <name>log4cxx ;

exe sinkelapsed : SinkElapsed.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe sinkavg : sinkavg.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe sinkstrings : sinkstrings.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe sinkcharfreq : sinkcharfreq.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../msg
		<include>../json_spirit_v4.06/json_spirit
	:
	;
