
project sink
    : requirements 
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
    :
    :
    ;

lib zmq : : <name>zmq ;

exe sinkelapsed : SinkElapsed.cpp
		/core//core
		/config//config
		zmq 
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
	: 
	;

exe sinkavg : sinkavg.cpp
		/core//core
		/config//config
		zmq 
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
	: 
	;

