
project sink
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
    :
    :
    ;

build-project test ;

lib zmq : : <name>zmq ;
lib msgpack : : <name>msgpack ;
lib log4cxx : : <toolset>gcc:<file>/usr/lib64/liblog4cxx.so <toolset>darwin:<name>log4cxx ;
lib apr : : <toolset>ignore:<name>apr-1 ;
lib aprutil : : <toolset>ignore:<name>aprutil-1 ;
lib expat : : <toolset>ignore:<name>expat ;

exe sinkelapsed : SinkElapsed.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe sinkavg : sinkavg.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe sinkstrings : sinkstrings.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
	:
	;

exe sinkcharfreq : sinkcharfreq.cpp
		/core//core
		/config//config
		/boost//filesystem
		zmq
		msgpack
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../config
		<include>../core
		<include>../msg
		<include>../json_spirit_v4.06/json_spirit
	:
	;
