
project src ;

import gcc ;
import testing ;

use-project /boost : /opt/boost_1_55_0  ;

lib zmq : : <name>zmq ;
lib czmq : : <name>czmq ;
#lib log4cxx : : <toolset>gcc:<file>/usr/lib64/liblog4cxx.so <toolset>darwin:<name>log4cxx ;
lib log4cxx : : <name>log4cxx ;
lib msgpack : : <name>msgpack ;
#lib apr : : <toolset>darwin:<name>apr ;
#lib aprutil : : <toolset>darwin:<name>aprutil ;
#lib expat : : <toolset>darwin:<name>expat ;

build-project config ;
build-project core ;
build-project msg ;
build-project monitor ;
build-project machine ;
build-project tune ;
build-project sink ;
build-project vent ;
build-project work ;
build-project reap ;
build-project pipe ;
build-project ui ;
build-project util ;
build-project graph ;
build-project build ;

install dist : core config monitor machine sink vent work reap pipe ui tune util graph build ;
