log4j.rootLogger=INFO, STDOUT, RUN

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.STDOUT.threshold=FATAL

log4j.appender.RUN=org.apache.log4j.FileAppender
log4j.appender.RUN.layout=org.apache.log4j.PatternLayout
log4j.appender.RUN.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.RUN.File=log/run.log

log4j.logger.org.skweltch.SinkAvg=ERROR, SinkAvg
log4j.appender.SinkAvg=org.apache.log4j.FileAppender
log4j.appender.SinkAvg.layout=org.apache.log4j.PatternLayout
log4j.appender.SinkAvg.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.SinkAvg.File=log/SinkAvg.log

log4j.logger.org.skweltch.SinkCharFreq=ERROR, SinkCharFreq
log4j.appender.SinkCharFreq=org.apache.log4j.FileAppender
log4j.appender.SinkCharFreq.layout=org.apache.log4j.PatternLayout
log4j.appender.SinkCharFreq.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.SinkCharFreq.File=log/SinkCharFreq.log

log4j.logger.org.skweltch.VentWords=ERROR, VentWords
log4j.appender.VentWords=org.apache.log4j.FileAppender
log4j.appender.VentWords.layout=org.apache.log4j.PatternLayout
log4j.appender.VentWords.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.VentWords.File=log/VentWords.log

log4j.logger.org.skweltch.WorkCharCount[0]=ERROR, WorkCharCount[0]
log4j.appender.WorkCharCount[0]=org.apache.log4j.FileAppender
log4j.appender.WorkCharCount[0].layout=org.apache.log4j.PatternLayout
log4j.appender.WorkCharCount[0].layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.WorkCharCount[0].File=log/WorkCharCount[0].log

log4j.logger.org.skweltch.WorkXPath[0]=ERROR, WorkXPath[0]
log4j.appender.WorkXPath[0]=org.apache.log4j.FileAppender
log4j.appender.WorkXPath[0].layout=org.apache.log4j.PatternLayout
log4j.appender.WorkXPath[0].layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.WorkXPath[0].File=log/WorkXPath[0].log

# log4j.logger.org.skweltch.soak=DEBUG
# log4j.logger.org.skweltch.VentXML=DEBUG
# log4j.logger.org.skweltch.WorkXPath[0]=DEBUG
# log4j.logger.org.skweltch.SinkStrings=DEBUG

