log4j.rootLogger=INFO, STDOUT, FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.STDOUT.Threshold=ERROR

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.FILE.File=log/run.log

#log4j.logger.org.skweltch.SinkAvg=DEBUG