
project monitor
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
    :
    :
    ;

build-project test ;

lib zmq : : <name>zmq ;
lib czmq : : <name>czmq ;
lib log4cxx : : <toolset>gcc:<file>/usr/lib64/liblog4cxx.so <toolset>darwin:<name>log4cxx ;
lib apr : : ;
lib aprutil : : ;
lib expat : : ;
# lib apr : : <name>apr-1 <toolset>gcc ;
# lib aprutil : : <name>aprutil-1 <toolset>gcc ;
# lib expat : : <name>expat <toolset>gcc ;

lib monlib : PipeBuilder.cpp TaskMonitor.cpp
		/config//config
		/core//core
		zmq
	:	<include>../cppzmq-master
		<include>../core
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	: 
	;

exe monitor : monitor.cpp
		monlib
		/config//config
		/core//core
		/boost//program_options
		czmq
		log4cxx apr aprutil expat
	:	<include>../cppzmq-master
		<include>../core
		<include>../config
		<include>../json_spirit_v4.06/json_spirit
	:
	;
