
project monitor
    : requirements
        <toolset>gcc:<c++-template-depth>300
        <toolset>darwin:<cxxflags>-ftemplate-depth-300
        <threading>multi
        <link>static
        <library>/src//zmq
        <library>/src//czmq
        <library>/src//log4cxx
        <library>/src//msgpack
        <library>/config//config
        <library>/core//core
        <library>/boost//program_options
        <include>../cppzmq-master
		<include>../config
		<include>../msg
		<include>../core
		<include>../json_spirit_v4.06/json_spirit
    :
    :
    ;

build-project test ;

lib monlib : PipeBuilder.cpp TaskMonitor.cpp
	:
	: 
	;

exe monitor : monitor.cpp
		monlib
	:	<include>../cppzmq-master
	:
	;
